<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SMART - Procuct Landing technology Html Template" />
    <meta name="keywords" content="Technology, Watch Template, smart HTML5 Template, Electronics, Camera, Ecommerce" />
    <meta name="author" content="BDEXPERT" />

    <!--====== TITLE TAG ======-->
    <title>SMART - Single Product Landing Template</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/pointer.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-carousel">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="icofont icofont-bubble-up"></i></a>

    <!--PUSH MENU AREA-->
    <div class="push-menu-and-content">
        <div class="push-menu-close"><i class="icofont icofont-close"></i></div>
        <div class="push-menu-logo">
            <a href="#home"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="search-bar">
            <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Search Here..">
                <button type="submit"><i class="icofont icofont-search"></i></button>
            </form>
        </div>
        <div class="push-menu">
            <ul>
                <li class="active"><a href="#home">home <i class="icofont icofont-bubble-right"></i></a></li>
                <li><a href="#about">About <i class="icofont icofont-bubble-right"></i></a></li>
                <li><a href="#features">Features <i class="icofont icofont-bubble-right"></i></a></li>
                <li><a href="#product">Product <i class="icofont icofont-bubble-right"></i></a></li>
                <li><a href="#client">Partner <i class="icofont icofont-bubble-right"></i></a></li>
                <li><a href="#gallery">gallery <i class="icofont icofont-bubble-right"></i></a></li>
                <li><a href="#contact-form-modal" class="contact-button" data-toggle="modal" data-target="#contact-form-modal">Support<i class="icofont icofont-bubble-right"></i></a></li>
            </ul>
        </div>
        <div class="smart-img-and-about-content">
            <img src="img/promo/1.png" alt="">
            <div class="about-autor">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quod vel vero neque laborum, aspernatur quas quis rerum, placeat ipsa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quod vel vero neque laborum, aspernatur quas quis rerum, placeat ipsa!</p>
            </div>
        </div>
        <div class="smart-social-bookmark">
            <ul>
                <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                <li><a href="#"><i class="icofont icofont-social-behance"></i></a></li>
            </ul>
        </div>
    </div>
    <!--PUSH MENU AREA END-->

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="top-area-bg"></div>
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#home" class="navbar-brand"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                            <div class="side-push-menu">
                                <div class="push-menu-open-button"><i class="icofont icofont-justify-left"></i></div>
                            </div>
                            <div class="shoping-curt">
                                <div class="shoping-curt-button"><i class="icofont icofont-cart-alt"></i></div>
                                <ul>
                                    <li>
                                        <div class="cart-items">
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <a href="#">
                                                        <img src="img/product/thumb_1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <a href="#">Lorem nec augue</a>
                                                    <a href="#" class="pull-right cart-remove"> <i class="icofont icofont-close-circled"></i></a>
                                                    <span>1 x $220.00</span>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <a href="#">
                                                        <img src="img/product/thumb_2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <a href="#">Lorem nec augue</a>
                                                    <a href="#" class="pull-right cart-remove"> <i class="icofont icofont-close-circled"></i></a>
                                                    <span>1 x $220.00</span>
                                                </div>
                                            </div>
                                            <div class="total">
                                                <span class="pull-left">Subtotal:</span>
                                                <span class="pull-right">$200.00</span>
                                            </div>
                                            <div class="cart-btn">
                                                <a href="#">view cart</a>
                                                <a href="#">Checkout</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul id="nav" class="nav navbar-nav">
                                <li><a href="#home">home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#product">Product</a></li>
                                <li><a href="#client">Partner</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#contact-form-modal" class="contact-button" data-toggle="modal" data-target="#contact-form-modal">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--HOME STATIC TEXT AREA-->
        <div class="welcome-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="welcome-text">
                            <h2>The View of The Word</h2>
                            <h1>With <span>- Smart Watch</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                            <div class="call-to-action"><a href="#">Get Started</a></div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-7 welcome-slider hidden-xs">
                        <div class="home-slider">
                            <div class="single-slide">
                                <img src="img/carousel/1.png" alt="">
                            </div>
                            <div class="single-slide">
                                <img src="img/carousel/2.png" alt="">
                            </div>
                            <div class="single-slide">
                                <img src="img/carousel/3.png" alt="">
                            </div>
                            <div class="single-slide">
                                <img src="img/carousel/4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-button">
                <a href="#about"><i class="animated fadeInDown icofont icofont-bubble-down"></i></a>
            </div>
        </div>
        <!--END HOME STATIC TEXT AREA-->
    </header>
    <!--END TOP AREA-->

    <!--ABOUT AREA-->
    <section class="about-area dark-gradient-bg section-padding" id="about">
        <div class="container">
            <div class="row top-promo">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-promo">
                        <div class="promo-icon-and-title">
                            <div class="promo-icon"><i class="flaticon-fingerprint"></i></div>
                            <h3>Control Fingerprint</h3>
                            <p>Full Control By
                                <br>Fingerprint</p>
                        </div>
                        <div class="promo-details">
                            <img src="img/promo/1.png" alt="">
                            <h3>This Is Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eos labore asperiores eaque neque quod debitis, consequuntur vel. Ab, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-promo">
                        <div class="promo-icon-and-title">
                            <div class="promo-icon">
                                <div class="flaticon-battery"></div>
                            </div>
                            <h3>Battery Backup</h3>
                            <p>Lifetime Battery
                                <br>Backups</p>
                        </div>
                        <div class="promo-details">
                            <img src="img/promo/2.png" alt="">
                            <h3>This Is Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eos labore asperiores eaque neque quod debitis, consequuntur vel. Ab, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-promo">
                        <div class="promo-icon-and-title">
                            <div class="promo-icon"><i class="flaticon-folder-14"></i></div>
                            <h3>Easy Management</h3>
                            <p>Manage Easyly
                                <br>File And Apps</p>
                        </div>
                        <div class="promo-details">
                            <img src="img/promo/3.png" alt="">
                            <h3>This Is Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eos labore asperiores eaque neque quod debitis, consequuntur vel. Ab, id?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-promo">
                        <div class="promo-icon-and-title">
                            <div class="promo-icon"><i class="flaticon-wifi-1"></i></div>
                            <h3>Support Wi-Fi</h3>
                            <p>Powerfull Wi-Fi
                                <br>Range 1KM</p>
                        </div>
                        <div class="promo-details">
                            <img src="img/promo/4.png" alt="">
                            <h3>This Is Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eos labore asperiores eaque neque quod debitis, consequuntur vel. Ab, id?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 about-right wow fadeIn">
                    <div class="about-content">
                        <h3><span>We Are</span> Lunch always new product for our business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies pretium nisi quis interdum. Duis elit purus, suscipit et quam sit amet, fringilla semper nisi. Ut sed pellentesque lectus. Nullam quis urna maximus, cursus arcu sit amet, sagittis elit. </p>
                        <div class="about-flow-menu">
                            <ul>
                                <li class="active">
                                    <a data-toggle="tab" href="#about_img_one"><img src="img/about/1.png" alt=""></a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#about_img_two"><img src="img/about/2.png" alt=""></a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#about_img_three"><img src="img/about/3.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 about-left">
                    <div class="about-flow-content">
                        <div class="tab-content">
                            <div id="about_img_one" class="tab-pane animated fadeInLeft active">
                                <img src="img/about/1.png" alt="">
                            </div>
                            <div id="about_img_two" class="tab-pane animated fadeInLeft">
                                <img src="img/about/2.png" alt="">
                            </div>
                            <div id="about_img_three" class="tab-pane animated fadeInLeft">
                                <img src="img/about/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--FEATURES AREA-->
    <section class="features-area padding-top" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>New <span>Features</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies pretium nisi quis interdum. Duis elit purus, suscipit et quam</p>
                    </div>
                </div>
            </div>
            <div class="row features-list">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-features wow fadeInLeft">
                        <a href="#features-1" data-toggle="tab">
                            <div class="features-icon"><i class="flaticon-settings-9"></i></div>
                            <h3>easy to oparate</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nisi quis interdum. Duis elit purus, suscipit et quam</p>
                        </a>
                    </div>
                    <div class="single-features wow fadeInLeft">
                        <a href="#features-2" data-toggle="tab">
                            <div class="features-icon"><i class="flaticon-target"></i></div>
                            <h3>GPS Control System</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nisi quis interdum. Duis elit purus, suscipit et quam</p>
                        </a>
                    </div>
                    <div class="single-features wow fadeInLeft">
                        <a href="#features-3" data-toggle="tab">
                            <div class="features-icon"><i class="flaticon-smartphone-3"></i></div>
                            <h3>easy to flipmode</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nisi quis interdum. Duis elit purus, suscipit et quam</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="features-images tab-content wow fadeInUp">
                        <div id="features-1" class="tab-pane fade in active">
                            <img src="img/features/1.png" alt="">
                        </div>
                        <div id="features-2" class="tab-pane fade">
                            <img src="img/features/2.png" alt="">
                        </div>
                        <div id="features-3" class="tab-pane fade">
                            <img src="img/features/3.png" alt="">
                        </div>
                        <div id="features-4" class="tab-pane fade">
                            <img src="img/features/4.png" alt="">
                        </div>
                        <div id="features-5" class="tab-pane fade">
                            <img src="img/features/5.png" alt="">
                        </div>
                        <div id="features-6" class="tab-pane fade">
                            <img src="img/features/6.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-features wow fadeInRight">
                        <a href="#features-4" data-toggle="tab">
                            <div class="features-icon"><i class="flaticon-photo-camera"></i></div>
                            <h3>Powerfull Camera</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nisi quis interdum. Duis elit purus, suscipit et quam</p>
                        </a>
                    </div>
                    <div class="single-features wow fadeInRight">
                        <a href="#features-5" data-toggle="tab">
                            <div class="features-icon"><i class="flaticon-fingerprint"></i></div>
                            <h3>Manage By Fingerprint</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nisi quis interdum. Duis elit purus, suscipit et quam</p>
                        </a>
                    </div>
                    <div class="single-features wow fadeInRight">
                        <a href="#features-6" data-toggle="tab">
                            <div class="features-icon"><i class="flaticon-database"></i></div>
                            <h3>Automated Backups</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. nisi quis interdum. Duis elit purus, suscipit et quam</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="features-img text-center wow fadeInUp">
                        <img src="img/features_bg.png" alt="">
                        <ul>
                            <li class="cd-single-point">
                                <a class="cd-img-replace" href="#0"></a>
                                <div class="cd-more-info cd-right">
                                    <h3>Menu Button</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus.</p>
                                    <a href="#0" class="cd-close-info cd-img-replace">Close</a>
                                </div>
                            </li>
                            <li class="cd-single-point">
                                <a class="cd-img-replace" href="#0"></a>
                                <div class="cd-more-info cd-left">
                                    <h3>Home Button</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus.</p>
                                    <a href="#0" class="cd-close-info cd-img-replace">Close</a>
                                </div>
                            </li>
                            <li class="cd-single-point">
                                <a class="cd-img-replace" href="#0"></a>
                                <div class="cd-more-info cd-right">
                                    <h3>Colorfull Belt</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus.</p>
                                    <a href="#0" class="cd-close-info cd-img-replace">Close</a>
                                </div>
                            </li>
                            <li class="cd-single-point">
                                <a class="cd-img-replace" href="#0"></a>
                                <div class="cd-more-info cd-right">
                                    <h3>Metal Body</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus.</p>
                                    <a href="#0" class="cd-close-info cd-img-replace">Close</a>
                                </div>
                            </li>
                            <li class="cd-single-point">
                                <a class="cd-img-replace" href="#0"></a>
                                <div class="cd-more-info cd-left">
                                    <h3>Multitouch Screen</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus.</p>
                                    <a href="#0" class="cd-close-info cd-img-replace">Close</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATURES AREA END-->

    <!--PRODUCT AREA-->
    <section class="product-area dark-gradient-bg section-padding" id="product">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <div class="area-title-icon">
                            <i class="icofont icofont-social-shopify"></i>
                        </div>
                        <h2>Take <span>Our Product</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies pretium nisi quis interdum. Duis elit purus, suscipit et quam</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="row product-list text-center">
                        <div class="col-md-3">
                            <div class="single-product wow fadeIn">
                                <div class="product-img">
                                    <a href="#">
                                        <img class="primary-img" src="img/product/3.png" alt="">
                                        <img class="secondary-img" src="img/product/4.png" alt="">
                                    </a>
                                </div>
                                <div class="product-name-and-specification">
                                    <h3>Apple Sports Watch</h3>
                                    <div class="price">
                                        <p>$355.00</p>
                                    </div>
                                    <a href="#" class="add-to-cut">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-product wow fadeIn">
                                <div class="product-img">
                                    <a href="#">
                                        <img class="primary-img" src="img/product/1.png" alt="">
                                        <img class="secondary-img" src="img/product/2.png" alt="">
                                    </a>
                                </div>
                                <div class="product-name-and-specification">
                                    <h3>Apple Sports Watch</h3>
                                    <div class="price">
                                        <p>$355.00</p>
                                    </div>
                                    <a href="#" class="add-to-cut">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-product wow fadeIn">
                                <div class="product-img">
                                    <a href="#">
                                        <img class="primary-img" src="img/product/6.png" alt="">
                                        <img class="secondary-img" src="img/product/7.png" alt="">
                                    </a>
                                </div>
                                <div class="product-name-and-specification">
                                    <h3>Apple Sports Watch</h3>
                                    <div class="price">
                                        <p>$355.00</p>
                                    </div>
                                    <a href="#" class="add-to-cut">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-product wow fadeIn">
                                <div class="product-img">
                                    <a href="#">
                                        <img class="primary-img" src="img/product/9.png" alt="">
                                        <img class="secondary-img" src="img/product/10.png" alt="">
                                    </a>
                                </div>
                                <div class="product-name-and-specification">
                                    <h3>Apple Sports Watch</h3>
                                    <div class="price">
                                        <p>$355.00</p>
                                    </div>
                                    <a href="#" class="add-to-cut">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-product wow fadeIn">
                                <div class="product-img">
                                    <a href="#">
                                        <img class="primary-img" src="img/product/11.png" alt="">
                                        <img class="secondary-img" src="img/product/12.png" alt="">
                                    </a>
                                </div>
                                <div class="product-name-and-specification">
                                    <h3>Apple Sports Watch</h3>
                                    <div class="price">
                                        <p>$355.00</p>
                                    </div>
                                    <a href="#" class="add-to-cut">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-product wow fadeIn">
                                <div class="product-img">
                                    <a href="#">
                                        <img class="primary-img" src="img/product/14.png" alt="">
                                        <img class="secondary-img" src="img/product/16.png" alt="">
                                    </a>
                                </div>
                                <div class="product-name-and-specification">
                                    <h3>Apple Sports Watch</h3>
                                    <div class="price">
                                        <p>$355.00</p>
                                    </div>
                                    <a href="#" class="add-to-cut">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single-product wow fadeIn">
                                <div class="product-img">
                                    <a href="#">
                                        <img class="primary-img" src="img/product/17.png" alt="">
                                        <img class="secondary-img" src="img/product/18.png" alt="">
                                    </a>
                                </div>
                                <div class="product-name-and-specification">
                                    <h3>Apple Sports Watch</h3>
                                    <div class="price">
                                        <p>$355.00</p>
                                    </div>
                                    <a href="#" class="add-to-cut">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PRODUCT AREA END-->

    <!--CLIENT AREA-->
    <section class="client-area section-padding" id="client">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Our <span>Clients</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies pretium nisi quis interdum. Duis elit purus, suscipit et quam</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="client-list wow fadeIn">
                        <div class="single-client"><img src="img/client/1.png" alt=""></div>
                        <div class="single-client"><img src="img/client/2.png" alt=""></div>
                        <div class="single-client"><img src="img/client/3.png" alt=""></div>
                        <div class="single-client"><img src="img/client/4.png" alt=""></div>
                        <div class="single-client"><img src="img/client/5.png" alt=""></div>
                        <div class="single-client"><img src="img/client/6.png" alt=""></div>
                        <div class="single-client"><img src="img/client/1.png" alt=""></div>
                        <div class="single-client"><img src="img/client/2.png" alt=""></div>
                        <div class="single-client"><img src="img/client/3.png" alt=""></div>
                        <div class="single-client"><img src="img/client/4.png" alt=""></div>
                        <div class="single-client"><img src="img/client/5.png" alt=""></div>
                        <div class="single-client"><img src="img/client/6.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CLIENT AREA END-->

    <!--SUBSCRIBER AND CONTACT FROM AREA-->
    <section class="subscriber-area section-padding" id="subscriber">
        <div class="subscriber-area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="subscriber-bg-left" data-parallax='{"x":150}'>
            <img src="img/area_site_bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="subscriber-left-content wow fadeIn">
                        <h3>Ready To Buy ?</h3>
                        <h2>Lets Play and Join With Us</h2>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="subscriber-form wow fadeIn">
                        <p>Enter your Email Address</p>
                        <!--<form action="#">
                            <input type="email" name="subscriber_email" id="subscriber_email">
                            <button type="submit">Submit</button>
                        </form>-->

                        <form id="mc-form">
                            <label class="mt10" for="mc-email"></label>
                            <input type="email" id="mc-email" placeholder="email@example.com">
                            <button type="submit" class="plus-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="contact-form-area">
                        <!-- CONTACT FORM MODAL -->
                        <div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Write Your Messge Here</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="contact-form">
                                            <form action="process.php" id="contact-form" method="post">
                                                <div class="form-group" id="name-field">
                                                    <div class="form-input">
                                                        <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                                    </div>
                                                </div>
                                                <div class="form-group" id="email-field">
                                                    <div class="form-input">
                                                        <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                                    </div>
                                                </div>
                                                <div class="form-group" id="phone-field">
                                                    <div class="form-input">
                                                        <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
                                                    </div>
                                                </div>
                                                <div class="form-group" id="message-field">
                                                    <div class="form-input">
                                                        <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CONTACT FORM MODAL -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SUBSCRIBER AND CONTACT FROM AREA END-->

    <!--GALLERY AREA-->
    <section class="gallery-area section-padding" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Our <span>Gallery</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies pretium nisi quis interdum. Duis elit purus, suscipit et quam</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="swiper-container gallery-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/product/1.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/product/3.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/product/6.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/product/9.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/product/12.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/product/16.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/product/18.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--GALLERY AREA END-->

    <!--VIDEO STREAMING AREA-->
    <section class="video-area section-padding" id="video">
        <div class="video-area-bg">
            <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=aUIEi4HrXDY',containment:'#video', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 video-left-content">
                    <div class="video-popup text-center section-padding">
                        <a href="https://www.youtube.com/watch?v=lESIYVnlONI" data-effect="mfp-zoom-in">
                            <i class="icofont icofont-ui-play"></i>
                            <div class="player-wave">
                                <div class="waves wave-1"></div>
                                <div class="waves wave-2"></div>
                                <div class="waves wave-3"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO STREAMING AREA END-->

    <!--FOOER AREA-->
    <div class="footer-area wow fadeIn">
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                        <div class="single-footer-widget wow fadeIn">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                            <h4>Smart Technology</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odio expedita ad ut, tempora pariatur doloribus, quam ab veniam hic.</p>
                            <div class="flick-feed">
                                <ul>
                                    <li>
                                        <a class="flicker-popup" href="img/product/3.png" data-effect="mfp-zoom-in"><img src="img/product/3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="flicker-popup" href="img/product/6.png" data-effect="mfp-zoom-in"><img src="img/product/6.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="flicker-popup" href="img/product/9.png" data-effect="mfp-zoom-in"><img src="img/product/9.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-5 col-xs-12">
                        <div class="single-footer-widget wow fadeIn">
                            <h4>Find Us</h4>
                            <ul class="contact-details">
                                <li>
                                    <div class="f_contact_icon"><i class="icofont icofont-social-google-map"></i></div>
                                    <p>Roselle, New Jersey United States #521 </p>
                                </li>
                                <li>
                                    <div class="f_contact_icon"><i class="icofont icofont-email"></i></div>
                                    <p><a href="mailto:mehedidb@gmail.com">info@yursmart.com</a></p>
                                </li>
                                <li>
                                    <div class="f_contact_icon"><i class="icofont icofont-phone"></i></div>
                                    <p><a href="callto:+8801744430440">+88 000 147 147</a></p>
                                </li>
                                <li>
                                    <div class="f_contact_icon"><i class="icofont icofont-web"></i></div>
                                    <p><a href="callto:+8801744430440">www.yourdone.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                        <div class="single-footer-widget wow fadeIn">
                            <h4>Other Menu</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="icofont icofont-check-circled"></i> Costumer Service</a></li>
                                <li><a href="#"><i class="icofont icofont-check-circled"></i> smart Accesoris</a></li>
                                <li><a href="#"><i class="icofont icofont-check-circled"></i> Privacy Policy</a> </li>
                                <li> <a href="#"><i class="icofont icofont-check-circled"></i> Photo Gallery</a> </li>
                                <li> <a href="#"><i class="icofont icofont-check-circled"></i> About Us</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12">
                        <div class="single-footer-widget wow fadeIn">
                            <h4>Usefull Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="icofont icofont-check-circled"></i> Store</a></li>
                                <li> <a href="#"><i class="icofont icofont-check-circled"></i> Admin</a></li>
                                <li><a href="#"><i class="icofont icofont-check-circled"></i> Help</a></li>
                                <li> <a href="#"><i class="icofont icofont-check-circled"></i> FAQS</a></li>
                                <li> <a href="#"><i class="icofont icofont-check-circled"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area dark-gradient-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-copyright text-center wow fadeIn">
                            <div class="footer-copyright-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-behance"></i></a></li>
                                </ul>
                            </div>
                            <p>Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT"> BDEXPERT</a> 2017 All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $('.player').mb_YTPlayer();

    </script>

</body>

</html>
