.cd-product-wrapper {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 450px;
}

.cd-product-wrapper>img {
    display: block;
}

.cd-single-point {
    position: absolute;
    border-radius: 50%;
}

.cd-single-point>a {
    background: rgba(0, 0, 0, 0) -webkit-radial-gradient(circle farthest-side at center bottom, #009cde, #003087 125%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) radial-gradient(circle farthest-side at center bottom, #009cde, #003087 125%) repeat scroll 0 0;
    border-radius: inherit;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    display: block;
    height: 30px;
    position: relative;
    -webkit-transition: background-color 0.2s ease 0s;
    transition: background-color 0.2s ease 0s;
    width: 30px;
    z-index: 2;
}

.cd-single-point>a::after,
.cd-single-point>a:before {
    /* rotating plus icon */
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-color: #ffffff;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.cd-single-point>a::after {
    height: 2px;
    width: 12px;
}

.cd-single-point>a::before {
    height: 12px;
    width: 2px;
}

.cd-single-point::after {
    /* this is used to create the pulse animation */
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: inherit;
    background-color: transparent;
    -webkit-animation: cd-pulse 2s infinite;
    animation: cd-pulse 2s infinite;
}

.cd-single-point:nth-of-type(1) {
    bottom: 37.6%;
    right: 38.7%;
}

.cd-single-point:nth-of-type(2) {
    bottom: 40%;
    left: 40%;
}

.cd-single-point:nth-of-type(3) {
    bottom: 43%;
    left: 14%;
}

.cd-single-point:nth-of-type(4) {
    right: 26%;
    top: 2%;
}

.cd-single-point:nth-of-type(5) {
    right: 50%;
    top: 15%;
}

.cd-single-point.is-open>a {
    background-color: #475f74;
}

.cd-single-point.is-open>a::after,
.cd-single-point.is-open>a::before {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(135deg);
    transform: translateX(-50%) translateY(-50%) rotate(135deg);
}

.cd-single-point.is-open::after {
    /* remove pulse effect */
    display: none;
}

.cd-single-point.is-open .cd-more-info {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s, -webkit-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s, -webkit-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s, -webkit-transform 0.3s 0s;
}

.cd-single-point.visited>a {
    background-color: #475f74;
}

.cd-single-point.visited::after {
    /* pulse effect no more active on visited elements */
    display: none;
}

@media only screen and (min-width: 600px) {
    .cd-single-point.is-open .cd-more-info.cd-left {
        right: 140%;
    }
    .cd-single-point.is-open .cd-more-info.cd-right {
        left: 140%;
    }
    .cd-single-point.is-open .cd-more-info.cd-top {
        bottom: 140%;
    }
    .cd-single-point.is-open .cd-more-info.cd-bottom {
        top: 140%;
    }
}

@-webkit-keyframes cd-pulse {
    0% {
        -webkit-transform: scale(1);
        box-shadow: inset 0 0 1px 1px rgba(0, 156, 204, 1);
    }
    50% {
        box-shadow: inset 0 0 1px 1px rgba(0, 156, 204, 1);
    }
    100% {
        -webkit-transform: scale(1.6);
        box-shadow: inset 0 0 1px 1px rgba(0, 156, 204, 0);
    }
}

@keyframes cd-pulse {
    156 0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: inset 0 0 1px 1px rgba(0, 156, 204, 1);
    }
    50% {
        box-shadow: inset 0 0 1px 1px rgba(0, 156, 204, 1);
    }
    100% {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        box-shadow: inset 0 0 1px 1px rgba(0, 156, 204, 0);
    }
}

.cd-single-point .cd-more-info {
    color: inherit;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    text-align: left;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2em 1em 1em;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s, -webkit-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s, -webkit-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s, -webkit-transform 0.3s 0s;
}

.cd-single-point .cd-more-info::before {
    /* triangle next to the interest point description - hidden on mobile */
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    display: none;
    border: 8px solid transparent;
}

.cd-single-point .cd-more-info h2 {
    font-size: 22px;
    font-size: 1.375rem;
    margin-bottom: .6em;
}

.cd-single-point .cd-more-info p {
    color: #758eb1;
}

.cd-more-info {
    font-family: "Josefin Sans", sans-serif;
}

@media only screen and (min-width: 600px) {
    .cd-single-point .cd-more-info {
        border-radius: 0.25em;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        height: auto;
        line-height: 1.4;
        overflow-y: visible;
        padding: 1em;
        position: absolute;
        width: 220px;
    }
    .cd-single-point .cd-more-info::before {
        display: block;
    }
    .cd-single-point .cd-more-info.cd-left,
    .cd-single-point .cd-more-info.cd-right {
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .cd-single-point .cd-more-info.cd-left::before,
    .cd-single-point .cd-more-info.cd-right::before {
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .cd-single-point .cd-more-info.cd-left {
        right: 160%;
        left: auto;
    }
    .cd-single-point .cd-more-info.cd-left::before {
        border-left-color: rgba(255, 255, 255, 0.95);
        left: 100%;
    }
    .cd-single-point .cd-more-info.cd-right {
        left: 160%;
    }
    .cd-single-point .cd-more-info.cd-right::before {
        border-right-color: rgba(255, 255, 255, 0.95);
        right: 100%;
    }
    .cd-single-point .cd-more-info.cd-top,
    .cd-single-point .cd-more-info.cd-bottom {
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .cd-single-point .cd-more-info.cd-top::before,
    .cd-single-point .cd-more-info.cd-bottom::before {
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .cd-single-point .cd-more-info.cd-top {
        bottom: 160%;
        top: auto;
    }
    .cd-single-point .cd-more-info.cd-top::before {
        border-top-color: rgba(255, 255, 255, 0.95);
        top: 100%;
    }
    .cd-single-point .cd-more-info.cd-bottom {
        top: 160%;
    }
    .cd-single-point .cd-more-info.cd-bottom::before {
        border-bottom-color: rgba(255, 255, 255, 0.95);
        bottom: 100%;
    }
    .cd-single-point .cd-more-info h2 {
        font-size: 20px;
        font-size: 1.25rem;
        margin-bottom: 0;
    }
}


/* close the interest point description - only on mobile */

.cd-close-info {
    position: fixed;
    top: 0;
    right: 0;
    height: 44px;
    width: 44px;
}

.cd-close-info::after,
.cd-close-info:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    background-color: #475f74;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.cd-close-info::after {
    height: 2px;
    width: 16px;
}

.cd-close-info::before {
    height: 16px;
    width: 2px;
}

@media only screen and (min-width: 600px) {
    .cd-close-info {
        display: none;
    }
}
